{
  "name": "@rxap/plugin-localazy",
  "version": "12.0.12",
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "plugin",
    "nrwl",
    "builder",
    "angular",
    "localazy",
    "react",
    "vuejs",
    "i18n",
    "l10n",
    "localization",
    "automation"
  ],
  "license": "GPL-3.0",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/rxap/plugins/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A Nx/Ng plugin localazy.com upload and download tasks.",
  "main": "src/index.js",
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "dependencies": {
    "@angular-devkit/architect": "0.1200.3",
    "@angular-devkit/schematics": "12.0.3"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "peerDependencies": {
    "@nrwl/workspace": "^12.3.6",
    "@rxap/schematics-utilities": "^12.0.5"
  },
  "publishConfig": {
    "directory": "../../dist/libs/localazy",
    "access": "public"
  }
}
