{
  "name": "i18n",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/i18n/src",
  "projectType": "library",
  "targets": {
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["echo ok"]
      },
      "configurations": {
        "production": {}
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/i18n/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/i18n"],
      "options": {
        "jestConfig": "libs/i18n/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/i18n",
        "tsConfig": "libs/i18n/tsconfig.lib.json",
        "packageJson": "libs/i18n/package.json",
        "main": "libs/i18n/src/index.ts",
        "assets": [
          "libs/i18n/*.md",
          "libs/i18n/LICENSE",
          {
            "input": "./libs/i18n/src",
            "glob": "**/*.!(ts)",
            "output": "./src"
          },
          {
            "input": "./libs/i18n",
            "glob": "collection.json",
            "output": "."
          },
          {
            "input": "./libs/i18n",
            "glob": "builders.json",
            "output": "."
          },
          {
            "input": "./libs/i18n/src",
            "glob": "**/files/**",
            "output": "./src"
          }
        ],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "pack": {
      "executor": "@rxap/plugin-pack:build",
      "options": {
        "targets": [
          "i18n:build",
          "i18n:build-schematics",
          "i18n:build-migrations",
          "i18n:build-builders"
        ]
      }
    },
    "readme": {
      "executor": "@rxap/plugin-readme-generator:plugin"
    },
    "build-schematics": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/i18n",
        "tsConfig": "libs/i18n/tsconfig.schematics.json",
        "assets": [],
        "type": "schematics"
      }
    },
    "build-migrations": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/i18n",
        "tsConfig": "libs/i18n/tsconfig.migrations.json",
        "assets": [],
        "type": "migrations"
      }
    },
    "build-builders": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/i18n",
        "tsConfig": "libs/i18n/tsconfig.builders.json",
        "assets": [],
        "type": "builders"
      }
    },
    "update-package-group": {
      "executor": "@rxap/plugin-library:update-package-group"
    },
    "update-peer-dependencies": {
      "executor": "@rxap/plugin-library:update-peer-dependencies",
      "options": {
        "ignore": ["fs-extra", "glob"]
      }
    }
  },
  "tags": []
}
