{
  "name": "@rxap/plugin-kaniko",
  "version": "14.0.1",
  "main": "src/index.js",
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "publishConfig": {
    "directory": "../../dist/libs/kaniko",
    "access": "public"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.1402.2",
    "@angular-devkit/core": "^14.2.2",
    "@angular-devkit/schematics": "^14.2.2",
    "@rxap/schematics-utilities": "^14.0.1",
    "tslib": "^2.3.1"
  },
  "license": "GPL-3.0",
  "keywords": [
    "rxap",
    "plugin",
    "nrwl"
  ],
  "repository": "git@gitlab.com:rxap/schematics.git",
  "homepage": "https://gitlab.com/rxap/plugins/libs/kaniko",
  "author": "Merzough Münker",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/rxap/plugins/-/issues",
    "email": "incoming+rxap-plugins-27276642-issue-@incoming.gitlab.com"
  },
  "ng-update": {
    "migrations": "./migration.json",
    "packageGroup": [
      "@rxap/plugin-kaniko"
    ]
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "peerDependencies": {
    "@nrwl/workspace": "^14.6.5"
  },
  "gitHead": "4d5539102ddcfc828e6d22e8a15beb42e326ca12"
}
